<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>延銜的簡歷</title>
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averia+Gruesa+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Michroma">
    <link rel="stylesheet" href="static/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="static/fonts/typicons.min.css">
    <link rel="stylesheet" href="static/fonts/material-icons.min.css">
    <link rel="stylesheet" href="static/css/Footer-Basic.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md sticky-top bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="font-weight: bold;font-size: 16px;">
                <i class="fa fa-user-circle-o"></i>&nbsp;簡延銜
            </a>
            <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1">
                <span class="visually-hidden">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navcol-1" style="font-weight: bold;">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="https://charles-gcp.df.r.appspot.com/house">房地產資料探勘</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="https://charles-newsanalysis-template.df.r.appspot.com/">新聞輿情分析</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="about.html">
                            <i class="fa fa-id-card-o"></i> 關於我</a></li>
                   
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div class="row justify-content-center align-items-center"
            style="background: rgba(168,153,140,0.85);margin-right: 0px;margin-left: 0px;">
            <div class="col-md-4 offset-0 align-self-center" style="text-align: center;"><img
                    style="background: url(&quot;static/img/me.png&quot;);max-width: 200px;margin: 20px auto;border-radius: 15px;padding: 0px;color: #f4dbaa;border: 2.4px solid #ffffff;"
                    src="static/img/me.png" loading="lazy">
            </div>
            <div class="col"
                style="color: rgb(255,255,255);padding: 10px;margin: 0px;margin-top: 6%;margin-right: 6%;margin-left: 6%;margin-bottom: 6%;">
                <h2 style="margin: 10px auto;">簡延銜</h2>
                <h4 style="margin: 10px auto;">國立高雄科技大學 資管系 碩士</h4>
                <p style="margin: 10px auto;">我是簡延銜，剛從國立高雄科技大學畢業，目前致力研究資料探勘技術、學習Restful API撰寫以及精進網頁前後端的技能。</p>
                <hr style="height: 2px;">
                <div style="margin: 20px auto;margin-bottom: 0px;">
                    <a href="mailto:charles0903515908@gmail.com">
                        <i class="material-icons" style="color: rgb(255,255,255);font-size: 36px;">contact_mail</i></a>
                    <a href="tel:0903515908">
                        <i class="material-icons"
                            style="color: rgb(255,255,255);font-size: 36px;padding-left: 20px;">contact_phone</i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin: 10px auto;">
        <div class="row">
            <div class="col-md-6">
                <h4 style="font-weight: bold;margin: 10px auto;">技能</h4>
                <ul class="list-group">
                    <li class="list-group-item">
                        <h6 style="font-weight: bold;margin: 0px;">網頁爬蟲</h6><span
                            style="font-weight: normal;font-size: 14px;">資料應用 + 文字分析</span>
                        <div class="progress border rounded-pill border-primary" style="background: rgb(207,197,190);">
                            <div class="progress-bar bg-warning" aria-valuenow="72" aria-valuemin="0"
                                aria-valuemax="100" style="width: 72%;"><span class="visually-hidden">72%</span></div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <h6 style="font-weight: bold;margin: 0px;"><strong>網頁前端</strong><br></h6><span
                            style="font-size: 14px;font-weight: normal;">HTML + CSS + JavaScript + Bootstrap</span>
                        <div class="progress border rounded-pill border-primary" style="background: rgb(207,197,190);">
                            <div class="progress-bar bg-warning" aria-valuenow="50" aria-valuemin="0"
                                aria-valuemax="100" style="width: 50%;"><span class="visually-hidden">50%</span></div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <h6 style="font-weight: bold;margin: 0px;"><strong>網頁後端</strong><br></h6><span
                            style="font-weight: normal;font-size: 14px;">Python + Django</span>
                        <div class="progress border rounded-pill border-primary" style="background: rgb(207,197,190);">
                            <div class="progress-bar bg-warning" aria-valuenow="80" aria-valuemin="0"
                                aria-valuemax="100" style="width: 80%;"><span class="visually-hidden">80%</span></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <h4 style="font-weight: bold;margin: 10px auto;">經歷</h4>
                <ul class="list-group">
                    <li class="list-group-item">
                        <h6 style="font-weight: bold;margin: 0px;"><strong>DLT 2021 數位生活科技研討會</strong><br></h6>
                        <hr style="margin: 5px auto;">
                        <p style="font-size: 14px;margin: 0px; margin-bottom: 10px;">
                            碩士論文口試前，必經的一個里程碑，將完成的實驗報告與來自不同學校的老師及同學分享。</p>
                    </li>
                    <li class="list-group-item">
                        <h6 style="font-weight: bold;margin: 0px;">國立屏東大學畢業專題</h6>
                        <hr style="margin: 5px auto;"><span style="font-size: 14px;font-weight: bold;">Help Self 緊急求援
                            APP</span>
                        <p style="font-size: 14px;margin: 0px;margin-bottom: 10px;">
                            我與組員-陳嘉仁，共同完成大學最重要的畢業專題，很高興能夠榮獲第一名。<br></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container" style="margin: 10px auto;">
        <div class="row">
            <div class="col">
                <h4 style="font-weight: bold;margin: 10px auto;">專題獎狀</h4>
                <div class="text-center" style="border: 1px solid rgb(239,239,239);border-radius: 4px;"><img
                        src="static/img/certificate.jpg"
                        style="max-width: 300px;margin: 20px auto;border-radius: 10px;box-shadow: 1px 2px var(--bs-secondary);">
                </div>
            </div>
            <div class="col-md-6">
                <h4 style="font-weight: bold;margin: 10px auto;">專題報告活動照片</h4>
                <div class="text-center" style="border-radius: 4px;border: 1px solid rgb(239,239,239);"><img
                        src="static/img/project_activity.jpg"
                        style="max-width: 300px;margin: 20px auto;border-radius: 10px;box-shadow: 1px 2px var(--bs-secondary);">
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-basic" style="background: rgb(248,249,250);">
        <p class="copyright">Copyright © 2021 YenHsien&nbsp;
            <a href="index.html">
                <i class="typcn typcn-home-outline" style="color: rgb(171,171,142);font-size: 16px;"></i>
            </a>
        </p>
    </footer>
</body>

</html>